<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ControleGIT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VDN-kp-mOY">
                                <rect key="frame" x="200" y="237" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5k8-Rq-Uer"/>
                                    <constraint firstAttribute="width" constant="200" id="7af-9S-8tf"/>
                                    <constraint firstAttribute="height" constant="30" id="flA-lD-cMO"/>
                                    <constraint firstAttribute="width" constant="200" id="tG3-4L-ql3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7af-9S-8tf"/>
                                        <exclude reference="flA-lD-cMO"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btR-2Y-3rE">
                                <rect key="frame" x="203" y="285" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rM3-Cw-Wh1"/>
                                    <constraint firstAttribute="width" constant="194" id="rzy-Q8-hdp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQt-hS-B6w">
                                <rect key="frame" x="277" y="350" width="47" height="30"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7F4-Rf-3EN"/>
                                    <segue destination="GFN-oh-RfE" kind="show" identifier="proximo" id="DCz-3H-Ej6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="btR-2Y-3rE" firstAttribute="top" secondItem="VDN-kp-mOY" secondAttribute="bottom" constant="18" id="BHL-zI-GSJ"/>
                            <constraint firstItem="VDN-kp-mOY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="138" id="Jgh-6k-ve2"/>
                            <constraint firstAttribute="centerX" secondItem="aQt-hS-B6w" secondAttribute="centerX" id="VAn-S2-k3H"/>
                            <constraint firstItem="VDN-kp-mOY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="217" id="dqb-ox-Wav"/>
                            <constraint firstAttribute="trailingMargin" secondItem="btR-2Y-3rE" secondAttribute="trailing" constant="187" id="dsM-Hf-LRx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VDN-kp-mOY" secondAttribute="trailing" constant="137" id="jEG-3Z-i4C"/>
                            <constraint firstItem="VDN-kp-mOY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="217" id="k5U-4b-aBf"/>
                            <constraint firstItem="btR-2Y-3rE" firstAttribute="top" secondItem="VDN-kp-mOY" secondAttribute="bottom" constant="18" id="kgm-TQ-Joh"/>
                            <constraint firstItem="btR-2Y-3rE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="187" id="pK5-bf-Vyu"/>
                            <constraint firstAttribute="centerX" secondItem="btR-2Y-3rE" secondAttribute="centerX" id="qXC-vH-YF9"/>
                            <constraint firstAttribute="centerX" secondItem="VDN-kp-mOY" secondAttribute="centerX" id="r2B-mU-Ssm"/>
                            <constraint firstItem="aQt-hS-B6w" firstAttribute="top" secondItem="btR-2Y-3rE" secondAttribute="bottom" constant="35" id="r67-D7-dOD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="btR-2Y-3rE" secondAttribute="bottom" constant="285" id="w4q-Cu-IT3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="btR-2Y-3rE" secondAttribute="bottom" constant="285" id="xLv-Qn-rT5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jgh-6k-ve2"/>
                                <exclude reference="dqb-ox-Wav"/>
                                <exclude reference="jEG-3Z-i4C"/>
                                <exclude reference="k5U-4b-aBf"/>
                                <exclude reference="dsM-Hf-LRx"/>
                                <exclude reference="kgm-TQ-Joh"/>
                                <exclude reference="pK5-bf-Vyu"/>
                                <exclude reference="xLv-Qn-rT5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="password" destination="btR-2Y-3rE" id="2C6-Vu-xdi"/>
                        <outlet property="userName" destination="VDN-kp-mOY" id="aBD-yd-gcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="257"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bPA-DQ-3vf">
            <objects>
                <viewController id="GFN-oh-RfE" customClass="TableViewController" customModule="ControleGIT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rac-RF-IRH"/>
                        <viewControllerLayoutGuide type="bottom" id="5uX-to-4CK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWz-Pg-0bR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6T-lM-9EC">
                                <rect key="frame" x="277" y="52" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9cy-En-A1F">
                                <rect key="frame" x="0.0" y="270" width="600" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="u9B-aK-A8R">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u9B-aK-A8R" id="6iE-gj-MgM">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Yqu-D3-XTQ" kind="show" id="BW6-9A-Gir"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GFN-oh-RfE" id="mY0-Ii-VdP"/>
                                    <outlet property="delegate" destination="GFN-oh-RfE" id="PeY-6N-4mk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9cy-En-A1F" firstAttribute="top" secondItem="f6T-lM-9EC" secondAttribute="bottom" constant="197" id="92J-0X-uDg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9cy-En-A1F" secondAttribute="trailing" constant="-16" id="LIa-6p-KLg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9cy-En-A1F" secondAttribute="trailing" constant="-16" id="MM3-Mr-qN9"/>
                            <constraint firstItem="f6T-lM-9EC" firstAttribute="top" secondItem="rac-RF-IRH" secondAttribute="bottom" constant="32" id="OdO-44-rQs"/>
                            <constraint firstAttribute="centerX" secondItem="f6T-lM-9EC" secondAttribute="centerX" id="fw0-na-Z2D"/>
                            <constraint firstItem="f6T-lM-9EC" firstAttribute="centerX" secondItem="FWz-Pg-0bR" secondAttribute="centerX" id="h7C-tc-gWj"/>
                            <constraint firstItem="f6T-lM-9EC" firstAttribute="centerX" secondItem="9cy-En-A1F" secondAttribute="centerX" id="tgP-Pv-I1z"/>
                            <constraint firstItem="5uX-to-4CK" firstAttribute="top" secondItem="9cy-En-A1F" secondAttribute="bottom" id="usp-Su-VHm"/>
                            <constraint firstItem="9cy-En-A1F" firstAttribute="leading" secondItem="FWz-Pg-0bR" secondAttribute="leadingMargin" constant="-16" id="vkD-03-kRh"/>
                            <constraint firstAttribute="centerX" secondItem="9cy-En-A1F" secondAttribute="centerX" id="xIU-ge-Zea"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h7C-tc-gWj"/>
                                <exclude reference="tgP-Pv-I1z"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelNome" destination="f6T-lM-9EC" id="AMI-Nd-d3l"/>
                        <outlet property="myTableView" destination="9cy-En-A1F" id="Vpz-AR-3sm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNg-YK-xNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="257"/>
        </scene>
        <!--Celula View Controller-->
        <scene sceneID="xYM-8i-9Bu">
            <objects>
                <viewController id="Yqu-D3-XTQ" customClass="CelulaViewController" customModule="ControleGIT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4oU-Ur-7L9"/>
                        <viewControllerLayoutGuide type="bottom" id="7DS-Fc-ugl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbD-q4-0DJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dZ-UC-d3u">
                                <rect key="frame" x="196" y="28" width="209" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="Six-pY-uK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2h-Wa-YbW">
                                <rect key="frame" x="281" y="527" width="39" height="30"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BotaoVoltar:" destination="Yqu-D3-XTQ" eventType="touchUpInside" id="skw-Ow-BMV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4dZ-UC-d3u" firstAttribute="leading" secondItem="sbD-q4-0DJ" secondAttribute="leading" constant="205" id="Fxt-dX-uOL"/>
                            <constraint firstItem="4dZ-UC-d3u" firstAttribute="top" secondItem="4oU-Ur-7L9" secondAttribute="bottom" constant="8" id="Kji-5t-QVU"/>
                            <constraint firstAttribute="centerX" secondItem="Y2h-Wa-YbW" secondAttribute="centerX" id="O1v-a9-IL5"/>
                            <constraint firstItem="4dZ-UC-d3u" firstAttribute="top" secondItem="4oU-Ur-7L9" secondAttribute="bottom" constant="82" id="TZg-uv-cKf"/>
                            <constraint firstItem="7DS-Fc-ugl" firstAttribute="top" secondItem="Y2h-Wa-YbW" secondAttribute="bottom" constant="43" id="ney-0t-gQK"/>
                            <constraint firstAttribute="centerX" secondItem="4dZ-UC-d3u" secondAttribute="centerX" id="yE7-FD-eL3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fxt-dX-uOL"/>
                                <exclude reference="TZg-uv-cKf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelTitulo" destination="4dZ-UC-d3u" id="r2m-dU-uaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApZ-63-t7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="257"/>
        </scene>
    </scenes>
</document>
